logging.level.com.example.supernotebot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=141298Skypro
spring.jpa.hibernate.ddl-auto=update
