logging.level.com.example.supernotebot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=141298Lil0
spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
